{
  "name": "frontend-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "typecheck": "turbo run typecheck --parallel",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,js,tsx,json}\"",
    "storybook": "turbo run storybook --parallel",
    "build-storybook": "turbo run build-storybook --parallel",
    "clean": "rimraf packages/**/dist packages/**/.turbo apps/**/.next apps/**/.turbo"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "rimraf": "3.0.2",
    "turbo": "1.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
